<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia's Resume</title>
</head>
<body>
    <h1>RESUME</h1>
    <h1>ASIA MUSTAFAH </h1>
    <img src="IMG_7469.jpg" height="200"/>
    <h2>Contact</h2>
    <p>778-885-5432 <br />
      mustafahasia955@gmail.com
       </p>
       <hr />
    <h2>Summary</h2>
    <p>Enthusiastic and adaptable student eager to contribute to a dynamic team <br />
         while embracing opportunities for continuous learning and growth in a co-op environment.
    </p>
    <hr />
    
    <h2>Education</h2>
    <ul>
    <li><h3>University Of British Columbia</h3>
        <p>Bachelor of Science Computer Science 2022-2026</p>
    </li>
    <li><h3>Kibuli Secondary School</h3>
        <p>High School diploma</p>
    </li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Resident Advisor| University of British Columbia 2023-2024 </h3>
            <p>Resident Support and Conflict Resolution
                Community programming, building and engagement
                Emergency Response and Safety
                Communication and documentation</p>
        </li>
        <li><h3>Produce | Safeway 2022-2023</h3>
           <p>Maintained the highest standards of food safety and quality control in the produce department. 
            Assisted customers with product selection, answered inquiries, and ensured a positive shopping experience. 
            Collaborated with team members to achieve departmental goals and efficiently manage inventory.</p>
        </li>
        <li><h3>Housekeeping | University of British Columbia
            July 2023- September 2023</h3>
            <p>Provided thorough cleaning and maintenance services to campus facilities.<br />
                Demonstrated exceptional attention to detail in ensuring a clean and safe environment for students and staff.<br />
                Worked independently and as part of a team to meet tight deadlines and maintain cleanliness standards
            </p>
        </li>

    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Leadership </li> 
        <li>problem solving</li>
        <li>teamwork</li>
        <li>communication</li>
        <li>fast learning</li>
        <li>coding( html, css, java, beginner javascript, dr. racket, UI/Ux design)</li>


    </ul>
    <hr />

    <h2>Volunteer Work</h2>
    <ol>
        <li><h3>CODE INITIATIVE PROGRAM VANCOUVER CANADA </h3></li>
        <p>Facilitated STEAM and coding classes for underrepresented students in middle school in Web development and Spherorobatics, fostering their passion for technology.</p>
        <li><h3>VICE PRESIDENT FINANCE, WORLD UNIVERSITY OF CANADA | UNIVERSITY OF BRITISH COLUMBIA</h3></li>
        <p>Managed the organization's finances, budgeting, and financial reporting. Collaborated with team members to develop and execute fundraising initiatives. Supported refugee students through scholarship programs and resource allocation.</p>
        <li><h3>PRESIDENT TOUCH A LIFE PROJECT | UGANDA</h3></li>
        <p>Led a team of volunteers in organizing community service projects and initiatives for children with special needs in Uganda. Collaborated with local organizations in Uganda to address social issues and make a positive impact. Developed and executed strategic plans for the organization's growth and outreach</p>

    </ol>	
    <hr />


</body>
</html>